#! /bin/sh

# example env file for exporting ENV vars needed for building toolsuite images

export TOKEN_NAME=some-gitlab-api-token-name
export PRIVATE_TOKEN=YOUR-SECRET_GITLAB_TOKEN
export BINCACHE_LOGIN=artifactory-username
export BINCACHE_APIKEY=YOUR-SECRET_ARTIFACTORY_KEY
